# Java-framework-learning

./: README.md
SSMMaven/: .project  deploy-note  learning-note  note  pom.xml
SSMMaven/src/main/java/com/wangqing/bean/: User.java
SSMMaven/src/main/java/com/wangqing/controller/: UserController.java
SSMMaven/src/main/java/com/wangqing/dao/: UserMapper.java  UserMapper.xml
SSMMaven/src/main/java/com/wangqing/service/: UserService.java  UserServiceImp.java
SSMMaven/src/main/resources/: applicationContext.xml  springmvc.xml
SSMMaven/src/main/webapp/: index.jsp
SSMMaven/src/main/webapp/WEB-INF/: web.xml
SSMProject/: note
SSMProject/WebContent/: index.jsp
SSMProject/WebContent/WEB-INF/: web.xml
SSMProject/WebContent/views/: result.jsp
SSMProject/src/: springmvc.xml
SSMProject/src/com/wangqing/bean/: Student.java
SSMProject/src/com/wangqing/controller/: StudentController.java
SSMProject/src/com/wangqing/dao/: StudentMapper.java
SSMProject/src/com/wangqing/service/: StudentService.java
SSMProject/src/com/wangqing/service/imp/: StudentServiceImp.java
Spring/: .classpath  applicationContext.xml  note
SpringMVC/: .springBeans  note
SpringMVC/WebContent/: index.jsp  test.html  test.jsp
SpringMVC/WebContent/WEB-INF/: web.xml
SpringMVC/WebContent/views/: success.jsp
SpringMVC/src/com/wangqing/bean/: Address.java  Student.java
SpringMVC/src/com/wangqing/controller/: SpringMVCHandle.java
SpringMVC/src/com/wangqing/converter/: MyConverter.java
SpringMVC/src/com/wangqing/exceptionhandler/: MyExceptionHandler.java
SpringMVC/src/com/wangqing/interceptor/: MyInterceptor.java
SpringMyBatis/: .classpath  .project  note
SpringMyBatis/src/: MyTest.java  applicationContext.xml  db.properties  mybatis.xml
SpringMyBatis/src/com/wangqing/bean/: Student.java
SpringMyBatis/src/com/wangqing/dao/: StudentMapper.java
SpringMyBatis/src/com/wangqing/dao/imp/: StudentMapperImp.java
SpringMyBatis/src/com/wangqing/service/: IStudentService.java
SpringMyBatis/src/com/wangqing/service/imp/: IStudentServiceImp.java
SpringTransaction/: .classpath  .project
SpringTransaction/src/: MyTest.java  log4j.properties
SpringTransaction/src/com/wangqing/bean/: Student.java
SpringTransaction/src/com/wangqing/dao/: StudentMapper.java  StudentMapper.xml
SpringTransaction/src/com/wangqing/service/: StudentService.java
Vote/: .project  .springBeans  note
Vote/WebContent/: index.html  reg.html
Vote/WebContent/WEB-INF/: web.xml
Vote/WebContent/WEB-INF/jsp/: error.jsp  result.jsp  vote.jsp
Vote/src/com/wangqing/bean/: AgeVote.java  User.java  VoteZongzi.java
Vote/src/com/wangqing/controller/: UserController.java  VoteController.java
Vote/src/com/wangqing/dao/: UserDao.java  UserDaoMapper.xml  VoteZongziDao.java
Vote/src/com/wangqing/interceptor/: LoginInterceptor.java
Vote/src/com/wangqing/service/: UserService.java  VoteService.java
Vote/src/com/wangqing/service/imp/: UserServiceImp.java  VoteServiceImp.java
mybatis/: .classpath
mybatis/src/: MyTest.java  jdbclink.properties
mybatis/src/com/wangqing/beans/: Grade.java  StuCard.java  Student.java
mybatis/src/com/wangqing/dao/: RelationalMapper.java  StudentMapper.java  mapperconf.xml
mybatis/src/com/wangqing/utils/: MybatisUtils.java
